 =================================================================================================================
                                                                                                                
                                                                                                                
                                                                    ‚Ėą                          ‚Ėą                 
  ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėí                                     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ                                      ‚Ėą                       
 ‚Ėą‚Ėď  ‚ĖĎ‚Ėą                                     ‚Ėą   ‚Ėď‚Ėą                                      ‚Ėą                        
 ‚Ėą       ‚Ėď‚Ėą‚Ėą‚Ėí   ‚Ėą‚Ėí‚Ėą‚Ėą‚Ėí   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėí‚Ėą‚Ėą‚Ėí  ‚Ėą    ‚Ėą  ‚Ėą‚Ėí‚Ėą‚Ėą‚Ėí  ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą    ‚Ėď‚Ėą‚Ėą‚Ėí  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėí‚Ėą‚Ėą‚Ėí 
 ‚Ėą‚Ėď‚ĖĎ    ‚Ėď‚Ėą  ‚Ėď   ‚Ėą‚Ėą  ‚Ėą  ‚Ėď‚Ėď ‚Ėí‚Ėą  ‚Ėď‚Ėď ‚Ėí‚Ėą  ‚Ėą‚Ėď ‚Ėí‚Ėą  ‚Ėą   ‚Ėď‚Ėą  ‚Ėą‚Ėą  ‚Ėą ‚Ėą‚Ėď ‚Ėď‚Ėą     ‚Ėą   ‚Ėď‚Ėď ‚Ėí‚Ėą  ‚Ėď‚Ėą  ‚Ėď    ‚Ėą      ‚Ėą     ‚Ėą‚Ėď ‚Ėď‚Ėą  ‚Ėą‚Ėď ‚Ėí‚Ėą 
  ‚Ėď‚Ėą‚Ėą‚Ėď  ‚Ėą‚ĖĎ      ‚Ėą      ‚Ėą   ‚Ėą  ‚Ėą   ‚Ėą  ‚Ėą   ‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ  ‚Ėą     ‚Ėą   ‚Ėą     ‚Ėą   ‚Ėą   ‚Ėą  ‚Ėą‚ĖĎ       ‚Ėą      ‚Ėą     ‚Ėą   ‚Ėą  ‚Ėą   ‚Ėą 
     ‚Ėď‚Ėą ‚Ėą       ‚Ėą      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą   ‚Ėą  ‚Ėą       ‚Ėą     ‚Ėą   ‚Ėą     ‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą        ‚Ėą      ‚Ėą     ‚Ėą   ‚Ėą  ‚Ėą   ‚Ėą 
      ‚Ėą ‚Ėą‚ĖĎ      ‚Ėą      ‚Ėą      ‚Ėą      ‚Ėą   ‚Ėą  ‚Ėą       ‚Ėą     ‚Ėą   ‚Ėą     ‚Ėą   ‚Ėą      ‚Ėą‚ĖĎ       ‚Ėą      ‚Ėą     ‚Ėą   ‚Ėą  ‚Ėą   ‚Ėą 
 ‚Ėą‚ĖĎ  ‚Ėď‚Ėą ‚Ėď‚Ėą  ‚Ėď   ‚Ėą      ‚Ėď‚Ėď  ‚Ėą  ‚Ėď‚Ėď  ‚Ėą  ‚Ėą   ‚Ėą  ‚Ėą       ‚Ėą     ‚Ėą‚Ėď ‚Ėď‚Ėą     ‚Ėą   ‚Ėď‚Ėď  ‚Ėą  ‚Ėď‚Ėą  ‚Ėď    ‚Ėą‚ĖĎ     ‚Ėą     ‚Ėą‚Ėď ‚Ėď‚Ėą  ‚Ėą   ‚Ėą 
 ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ  ‚Ėď‚Ėą‚Ėą‚Ėí   ‚Ėą       ‚Ėą‚Ėą‚Ėą‚Ėí   ‚Ėą‚Ėą‚Ėą‚Ėí  ‚Ėą   ‚Ėą  ‚Ėą       ‚Ėą      ‚Ėą‚Ėą‚Ėą      ‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėí   ‚Ėď‚Ėą‚Ėą‚Ėí   ‚Ėí‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą   ‚Ėą 
                                                                    ‚Ėą                                            
                                                                   ‚Ėí‚Ėą                                            
                                                                  ‚Ėą‚Ėą‚Ėí                                            
                                                                                                                                                                                                            
 =================================================================================================================
